# TestApp-MainServer

./: .gitignore  README.md  pom.xml
configs/logstashconfig/: kafka-es.conf  pipelines.yml  spring-es-test.conf
otherFile/: 接口-流程图  架构图  逻辑文档.txt
otherFile/sql/: PublicContext  UserContext  Users
src/main/java/main/: MainApplication.java
src/main/java/main/annotation/: Consumer.java  Producer.java
src/main/java/main/config/: WebMvcConfiguration.java
src/main/java/main/elasticsearch/: ElasticsearchContext.java
src/main/java/main/elasticsearch/config/: ElasticSearchConfig.java  EsQueryUtilBean.java
src/main/java/main/elasticsearch/config/contextBean/: EsQueryUtil.java  EsQueryUtilBean.java
src/main/java/main/elasticsearch/config/contextBean/config/: ElasticSearchConfig.java  ElasticsearchPropertiesBean.java
src/main/java/main/filter/: MainDoFilter.java
src/main/java/main/interceptor/: PowerInterceptor.java
src/main/java/main/kafka/common/: KafkaConsumerConnectPoll.java  KafkaContext.java
src/main/java/main/kafka/config/: KafkaConfig.java  KafkaConsumerBean.java  KafkaPropertiesBean.java
src/main/java/main/kafka/consumer/common/: KafkaConsumerConnectPoll.java  KafkaContext.java
src/main/java/main/kafka/consumer/runnable/: KafkaConsumerRunner.java
src/main/java/main/kafka/producer/: KafkaProducerPoll.java
src/main/java/main/kafka/runnable/: KafkaConsumerRunner.java
src/main/java/main/kafka/test/: KafkaTestController.java
src/main/java/main/logs/: LogMsg.java  LogUtil.java  OptionDetails.java
src/main/java/main/ly/: LoadToMysql.java  MyScheduler.java  QuartListener.java  TaskExec.java  quartzUtils.java  readme
src/main/java/main/ly/Job/: MajorJob.java  SchedulerBean.java  SerializeJob.java  StorageJob.java
src/main/java/main/ly/config/: LruConfig.java
src/main/java/main/ly/config/LruBean/: LruUtil.java
src/main/java/main/pto/: TestProto.java
src/main/java/main/util/: FinalData.java  JWTUtil.java  ProtocolUtil.java  ThreadLocalUtil.java  Unsign.java  User.java
src/main/java/main/util/config/: UtilConfig.java
src/main/java/main/yxl/mapper/: PublicContextMapper.java  UserContextMapper.java
src/main/java/main/yxl/publicContext/: PublicContext.java
src/main/java/main/yxl/publicContext/config/: PublicContextBean.java
src/main/java/main/yxl/publicContext/config/contextBean/: TaskMapUtil.java  UserMapUtil.java
src/main/java/main/yxl/publicContext/scheduled/: TaskScheduled.java
src/main/java/main/zyb/: readme
src/main/java/main/zyb/controller/: ConsumerController.java  MainController.java  ProducerController.java  producerController.java
src/main/java/main/zyb/service/: ConsumerService.java  ProducerService.java
src/main/java/main/zyb/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
src/main/java/pto/: TestProto.java
src/main/resources/: application.yml  logback-spring.xml
src/proto/: TestApp.proto  readme
