# 文档 
# https://www.elastic.co/guide/en/logstash/5.6/input-plugins.html
# https://www.elastic.co/guide/en/logstash/6.1/input-plugins.html
#
input{
    kafka{
        bootstrap_servers =>["192.168.56.101:9092"]
        group_id => "test"
        auto_offset_reset => "latest"
        consumer_threads => 5
        decorate_events => true
        topics_pattern => ["testapp_*"]
        type => "json"
        codec => json {
            charset => "UTF-8"
        }
    }
}
output{
    # 为了模拟测试就先不放es了，在控制台输出测试看看
	elasticsearch{
	    hosts=>["192.168.56.103:9200","192.168.56.104:9200","192.168.56.105:9200"]
	    index => [@metadata][kafka][topic]
	    timeout => 300
    }
    stdout {}
}
#----------------------------------------------------------------------------------------------
#output {

#  if [@metadata][kafka][topic] == "kingmouse" {
#        elasticsearch {
#          hosts => "http://192.168.0.66:9200"
#          index => "kingmouse-data"
#          timeout => 300
#        }
#    }
#
#  if [@metadata][kafka][topic] == "kingmouse01" {
#        elasticsearch {
#          hosts => "http://192.168.0.66:9200"
#          index => "kingmouse01-data"
#          timeout => 300
#        }
#    }
#  stdout {}
#}

