input{
	tcp {
        mode => "server"
        host => "0.0.0.0"
        port => 4567
        codec => json_lines
	}
}

output{
	elasticsearch{
	    hosts=>["192.168.56.103:9200","192.168.56.104:9200","192.168.56.105:9200"]
	    index => "testapp-mainserver"
    	}
	stdout{
		codec => rubydebug
	}
}
